D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\bin\Debug\WpfFlashDrive.exe.config
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\bin\Debug\FilesFlashDrive.mdf
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\bin\Debug\FilesFlashDrive_log.ldf
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\bin\Debug\Images\icon.ico
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\bin\Debug\Images\loading-icon.png
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\bin\Debug\Images\play-icon.png
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\bin\Debug\Images\trends-icon.png
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\bin\Debug\Images\gear-icon.png
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\bin\Debug\WpfFlashDrive.XML
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\bin\Debug\WpfFlashDrive.exe
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\bin\Debug\WpfFlashDrive.pdb
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\MainWindow.g.cs
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\WindowScan.g.cs
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\WindowSettings.g.cs
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\App.g.cs
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\WpfFlashDrive_Content.g.cs
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\WpfFlashDrive_MarkupCompile.cache
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\WpfFlashDrive_MarkupCompile.lref
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\App.baml
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\MainWindow.baml
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\WindowScan.baml
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\WindowSettings.baml
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\WpfFlashDrive.g.resources
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\WpfFlashDrive.exe
D:\Science\itStep\GIT\2017_02_16_ADONET_FlashDrive\2017_02_18_WPF_ADONET_FlashDriveWatcher\WpfFlashDrive\obj\Debug\WpfFlashDrive.pdb
